{
  "name": "wp-headless2static",
  "private": true,
  "engines": { "node": ">=22", "pnpm": ">=9" },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "wp:start": "cd wp && wp-env start",
    "wp:stop": "cd wp && wp-env stop",
    "wp:destroy": "cd wp && wp-env destroy",
    "bootstrap": "pnpm wp:start && bash wp/seed.sh",
    "test": "pnpm -r --if-present test",
    "dev": "pnpm --filter site dev",
    "build": "pnpm --filter site build",
    "site:preview": "pnpm --filter site preview",
    "e2e": "pnpm --filter site e2e"
  },
  "devDependencies": {
    "@wordpress/env": "^11.13.0"
  }
}
