{
  "name": "site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@repo/shared": "workspace:*",
    "@repo/wp-client": "workspace:*",
    "astro": "^7.2.1"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^14.2.1",
    "@playwright/test": "^1.62.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "wrangler": "^4.83.0"
  }
}
